# mcauth4pe

./: pom.xml
src/main/java/me/hqm/mcauth4pe/: CommandResult.java  MCA4PEPlugin.java
src/main/resources/: plugin.yml
